# liquibase-example

./: Procfile  pom.xml
src/main/java/sample/liquibase/: SampleLiquibaseApplication.java
